<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <!-- <OutputType>WinExe</OutputType>Use this for WPF or Windows Forms apps -->
      <!-- <TargetFramework>net5.0</TargetFramework> -->
      <TargetFramework>net5.0-windows</TargetFramework><!--Use this for WPF or Windows Forms apps-->
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier><!--Specify the appropriate runtime here-->
      <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
