<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <!-- <OutputType>WinExe</OutputType>Use this for WPF or Windows Forms apps -->
      <!-- <TargetFramework>net5.0</TargetFramework> -->
      <TargetFramework>net8.0-windows</TargetFramework><!--Use this for WPF or Windows Forms apps-->
      <PublishSingleFile>true</PublishSingleFile>
      <SelfContained>true</SelfContained>
      <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier><!--Specify the appropriate runtime here-->
      <!-- Disable trimming - NAudio's DirectSoundOut requires COM support which doesn't work with trimming in .NET 8 -->
      <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
